{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq2\fcharset0 Andale Sans UI{\*\falt Arial Unicode MS};}{\f5\fnil\fprq2\fcharset0 Tahoma;}{\f6\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24 Normal;}
{\s1\sbasedon15\snext16\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af4\langfe255\dbch\af5\afs36\alang255\ab\loch\f2\fs36\lang255 Heading 1;}
{\s2\sbasedon15\snext16\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af4\langfe255\dbch\af5\afs32\alang255\ab\loch\f2\fs32\lang255 Heading 2;}
{\s3\sbasedon15\snext16\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af4\langfe255\dbch\af5\afs28\alang255\ab\loch\f2\fs28\lang255 Heading 3;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af4\langfe255\dbch\af5\afs28\alang255\loch\f2\fs28\lang255 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120\langfe255\alang255\lang255 Text Body;}
{\s17\sbasedon16\snext17\sb0\sa120\langfe255\dbch\af6\alang255\lang255 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\langfe255\dbch\af6\afs24\alang255\ai\fs24\lang255 Caption;}
{\s19\sbasedon0\snext19\noline\langfe255\dbch\af6\alang255\lang255 Index;}
{\s20\sbasedon0\snext20\li567\ri567\lin567\rin567\fi0\sb0\sa283\langfe255\alang255\lang255 Quotations;}
{\s21\sbasedon15\snext16\qc\sb240\sa120\keepn\b\dbch\af4\langfe255\dbch\af5\afs56\alang255\ab\loch\f2\fs56\lang255 Title;}
{\s22\sbasedon15\snext16\qc\sb60\sa120\keepn\dbch\af4\langfe255\dbch\af5\afs36\alang255\loch\f2\fs36\lang255 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/5.0.2.2$Windows_x86 LibreOffice_project/37b43f919e4de5eeaca9b9755ed688758a8251fe}{\info{\creatim\yr2009\mo4\dy16\hr11\min32}{\revtim\yr2016\mo4\dy15\hr23\min57}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab706
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\b\ab\rtlch \ltrch\loch
RTSGame notes }{\b\ab\rtlch \ltrch\loch
and plans}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\b\ab\rtlch \ltrch\loch
Choltfo}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24\pagebb{\b\ab\rtlch \ltrch\loch
Implementation of structures:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\b0\ab0\rtlch \ltrch\loch
\tab A structure is an impassible section of terrain }{\b0\ab0\rtlch \ltrch\loch
with a static sprite rendered overtop}{\b0\ab0\rtlch \ltrch\loch
. It may or may }{\b0\ab0\rtlch \ltrch\loch
not }{\b0\ab0\rtlch \ltrch\loch
maintain a constant resouce draw/production (}{\b0\ab0\rtlch \ltrch\loch
e.g:}{\b0\ab0\rtlch \ltrch\loch
 electricity in Red Alert, Tiberian Sun, etc.).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\b0\ab0\rtlch \ltrch\loch
\tab }{\b0\ab0\rtlch \ltrch\loch
Structures will, upon creation, set the impassibility flag on the terrain beneath them. Structures cannot be built atop eachother.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\b0\ab0\rtlch \ltrch\loch
\tab A structure also enables the production of structures or units (MOBs). This is managed via the ProductionOptions std::vector<ProductionOption> that each }{\b0\ab0\rtlch \ltrch\loch
structure possesses.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\b0\ab0\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\b0\ab0\rtlch \ltrch\loch
\tab }{\b0\ab0\rtlch \ltrch\loch
Each structure's ProductionQueue is unique to itself. Two structures of the same kind can simultaneously be producing seperate items.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\b0\ab0\rtlch \ltrch\loch
\tab }{\b0\ab0\rtlch \ltrch\loch
A structure's position is stored as an sf::vector2i, in tile rendering coordinates. A function for getting its position in world space is provided for pathfinding for units.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\b\ab\rtlch \ltrch\loch
Production}{\b\ab\rtlch \ltrch\loch
Q}{\b\ab\rtlch \ltrch\loch
ueue and ProductionOptions:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\b0\ab0\rtlch \ltrch\loch
\tab Every production-facility-type structure (}{\ul\ulc0\b0\ab0\rtlch \ltrch\loch
Are these seperate classes?}{\b0\ab0\rtlch \ltrch\loch
) stores a vector of production options, and its own queue of items being produced. Both these vectors should handle unit spawns, structure creations, and superweapons simultaneously, but they should all be blocking eachother, i.e, no charging weapons while training units.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\b0\ab0\rtlch \ltrch\loch
\tab These options are rendered for the player in two places. There is a main production queue, showing all production underway, on the bottom left corner of the screen. When a structure is selected, its production queue is shown overlayed on the production options menu.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\b0\ab0\rtlch \ltrch\loch
\tab Checking of the ProductionQueue is accomplished in the update loop for every structure.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\b0\ab0\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\b0\ab0\rtlch \ltrch\loch
\tab }{\b0\ab0\rtlch \ltrch\loch
Upon completion of an item, the different types (unit, structure, weapon) diverge.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\b0\ab0\rtlch \ltrch\loch
\tab Charged weapons pending firing will block further production from that structure. Upon use, the queue is rid of the weapon, and regular production continues.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\b0\ab0\rtlch \ltrch\loch
\tab }{\b0\ab0\rtlch \ltrch\loch
Units will spawn at the point on the edge of the structure nearest the "flag" for the structure. Said flag can be moved by selecting the structure and issuing a "move" command to an empty spot. All units spawned from the structure thereafter will be issues that move command.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\b0\ab0\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\b0\ab0\rtlch \ltrch\loch
\tab }{\b0\ab0\rtlch \ltrch\loch
When a player selects a production option, the costs for the purchase are immediately subtracted from their resources (}{\i\b0\ai\ab0\rtlch \ltrch\loch
a le}{\i0\b0\ai0\ab0\rtlch \ltrch\loch
 AoE3)}{\b0\ab0\rtlch \ltrch\loch
. Cancelling an item of the production queue results in the reimbursement of the costs multipled by the fraction of time remaining before order fulfillment.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24\pagebb{\b\ab\rtlch \ltrch\loch
Units (MOBs)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\b0\ab0\rtlch \ltrch\loch
\tab A unit is a mobile object that can be commanded, and has a }{\b0\ab0\rtlch \ltrch\loch
player affiliation.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\b0\ab0\rtlch \ltrch\loch
\tab The}{\b0\ab0\rtlch \ltrch\loch
 affiliated player can select that unit and others and issue commands, consiting of either "move here", "attack this", or a contextual action }{\b0\ab0\rtlch \ltrch\loch
depending on the type of unit and the type of target}{\b0\ab0\rtlch \ltrch\loch
, }{\b0\ab0\rtlch \ltrch\loch
such as }{\b0\ab0\rtlch \ltrch\loch
"repair this" for engineer-type units, }{\b0\ab0\rtlch \ltrch\loch
"heal this" for that type of unit, and "harvest this" for collecting units.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\b0\ab0\rtlch \ltrch\loch
\tab }{\b0\ab0\rtlch \ltrch\loch
A unit's position is stored as a sf::Vector2f, representing its position in world space, where 32u = 1 grid space.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\b0\ab0\rtlch \ltrch\loch
\tab }{\b0\ab0\rtlch \ltrch\loch
All units have a command queue. The queue is appended when a command is given while a modifier key (shift) is held, and overwritten when a command is given while the key is not held.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\b0\ab0\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\b0\ab0\rtlch \ltrch\loch
\tab }{\b0\ab0\rtlch \ltrch\loch
The statistics for determining attack and interaction rates are stored in a seperate vector inside of the game object. (}{\ul\ulc0\b0\ab0\rtlch \ltrch\loch
Although this could be, and would make things much easier by being, a global variable.}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
) This UnitTemplate has a maximum health value, attack delay, damage, speed, and multipliers for types of attack.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
When a unit is selected, its health is shown as a bar above it. It is surrounded with a small box to clearly denote the }{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
selected unit. }{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
A series of lines connecting the command queue items are also drawn if a single (}{\i0\ul\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
multiple? How many?}{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
) unit is selected.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\b\ab\rtlch \ltrch\loch
Resources}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\b0\ab0\rtlch \ltrch\loch
\tab }{\b0\ab0\rtlch \ltrch\loch
Metal and food are collectable }{\i\b0\ai\ab0\rtlch \ltrch\loch
resources}{\b0\ab0\rtlch \ltrch\loch
. They can be accumulated with time and are spent permanently. }{\b0\ab0\rtlch \ltrch\loch
Purchase of structures, and units, and use of superweapons spends these resources.}{\b0\ab0\rtlch \ltrch\loch
 }{\b0\ab0\rtlch \ltrch\loch
A shortfall of }{\b0\ab0\rtlch \ltrch\loch
resources prevents further spending of these resources, i.e, no purchasing units, structures, or superweapons.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\b0\ab0\rtlch \ltrch\loch
\tab Energy and mana are immediate }{\i\b0\ai\ab0\rtlch \ltrch\loch
supplies}{\b0\ab0\rtlch \ltrch\loch
. They cannot be accumulated. They are produced and consumed continually and simultaneously. Any surplus is wasted, but allows for absorption of contingencies, e.g, a superweapon strike destroying a production facility.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\b0\ab0\rtlch \ltrch\loch
\tab }{\b0\ab0\rtlch \ltrch\loch
Construction of most structures increases use (decreases level) of these }{\b0\ab0\rtlch \ltrch\loch
supplies}{\b0\ab0\rtlch \ltrch\loch
. However, power plants and altars or equivalent increase the }{\b0\ab0\rtlch \ltrch\loch
amount }{\b0\ab0\rtlch \ltrch\loch
available.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\b0\ab0\rtlch \ltrch\loch
\tab }{\b0\ab0\rtlch \ltrch\loch
A shortfall reduces the rate of operation (brown-out) or renders structures inoperable.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\b0\ab0\rtlch \ltrch\loch
\tab }{\b0\ab0\rtlch \ltrch\loch
Note: }{\b0\ab0\rtlch \ltrch\loch
Amount }{\b0\ab0\rtlch \ltrch\loch
of supply, vs quantity of resources. }{\b0\ab0\rtlch \ltrch\loch
One is continuous, for all intents and purposes, the other is discreet.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\b0\ab0\rtlch \ltrch\loch
\tab }{\b0\ab0\rtlch \ltrch\loch
Resource and supply levels are shown on the player's screen at all times. }{\ul\ulc0\b0\ab0\rtlch \ltrch\loch
UI element needed}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\b\ab\rtlch \ltrch\loch
Victory conditions}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\b0\ab0\rtlch \ltrch\loch
\tab The game is considered won once:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\b0\ab0\rtlch \ltrch\loch
1) All enemy units and structures have been removed.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\b0\ab0\rtlch \ltrch\loch
2) All enemies lack }{\b0\ab0\rtlch \ltrch\loch
ability to create units.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\b0\ab0\rtlch \ltrch\loch
3) All enemy players have surrendered.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\b\ab\rtlch \ltrch\loch
Surrender}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\b0\ab0\rtlch \ltrch\loch
\tab }{\b0\ab0\rtlch \ltrch\loch
Individual surrender forfeits control of resources and structures, and removes all units. }{\b0\ab0\rtlch \ltrch\loch
Player s}{\b0\ab0\rtlch \ltrch\loch
tructures can still be pilfered/used for target practice/used for cover.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\b\ab\rtlch \ltrch\loch
Superweapons}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\b0\ab0\rtlch \ltrch\loch
\tab A superweapon is a single use ability with a substantial reload time and cost. Things like lightning strikes, waves of fire, nuclear weapons, biological weapons, and similar.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\b0\ab0\rtlch \ltrch\loch
\tab They are treated like any other ProductionQueue element, except upon completion they appear in the top right of the screen, with their icon underneath a superimposed "READY" tag.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\b\ab\rtlch \ltrch\loch
Map}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\b\ab\rtlch \ltrch\loch
\tab }{\b0\ab0\rtlch \ltrch\loch
The map consists of a 512x512-tile grid. Each tile is 32px square. To get world space coordinates of the tiles, multiply by 32. }{\b0\ab0\rtlch \ltrch\loch
Recall that rendering is inverted cartesian, so }{\b0\ab0\rtlch \ltrch\loch
lower y}{\b0\ab0\rtlch \ltrch\loch
-values appear higher.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\b0\ab0\rtlch \ltrch\loch
\tab }{\b0\ab0\rtlch \ltrch\loch
Each space of the grid consists of a tileReference for the base texture, a bool passable to indicate pathfinding and structure placing worthiness, and an elevation integer }{\b0\ab0\rtlch \ltrch\loch
for pathfinding, structure placing, and combat advantages }{\b0\ab0\rtlch \ltrch\loch
(Higher ground advantage for ranged weapons).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af4\dbch\af5\afs24\lang255\loch\f0\fs24{\b0\ab0\rtlch \ltrch\loch
\tab A second tile-reference exists for each grid square. This is the stencil layer, which is drawn over the base texture where }{\b0\ab0\rtlch \ltrch\loch
(e.g)}{\b0\ab0\rtlch \ltrch\loch
 small craters or burns have been left. }{\b0\ab0\rtlch \ltrch\loch
If this reference is just 0x00000000, then don't draw it.}
\par }